{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherApiKeys": {
    "OpenWeather": "66fd4005d9272fb37e9e5a1fa178df66",
    "WeatherAPI": "caec943b238946a09f194018260502",
    "Weatherstack": "c05a1c75701d5abe4341685c6345332e"
  }
}